{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Yandex": {
		"baseurl": "https://translate.api.cloud.yandex.net/translate/v2/translate",
		"token": "t1.9euelZqezsyUi5Ocy5iKmYmUxouTz-3rnpWazIvJkJDHkYrGzZSVnJPLjs7l9Pc4EnxK-e8UI3qT3fT3eEB5SvnvFCN6k83n9euelZqTlouQypPJk5GUiYvOlc-Zju_8xeuelZqTlouQypPJk5GUiYvOlc-Zjg.rt9qOZ8ACB9WMyRfCeAuEiv5Hc5dVzxVL0NKyPDrnjwfyIzROCQZru098DQQpuE9hWeRymeFmOiVHWuC_tENDA"
	},
	"AccessType": "grpc"
}

