{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Yandex": {
		"baseurl": "https://translate.api.cloud.yandex.net/translate/v2/translate",
		"token": "t1.9euelZqdisuamJ6XlpfMypqJx4-Mi-3rnpWazIvJkJDHkYrGzZSVnJPLjs7l8_caBV5K-e9VRD1D_t3z91ozW0r571VEPUP-zef1656Vms2dl8_Ik5uaiouPl8qQlZ6T7_zF656Vms2dl8_Ik5uaiouPl8qQlZ6T.q4WzZY-OX8bOTAD7azaV0cGjyN2br0TufyK7CMLUb3_05ZxvAjGrdsMkzDHTbA03CefQ4KLD_zwvUYsP3YqmAA"
	},
	"AccessType": "grpc"
}

